server.port=9080
spring.datasource.url= jdbc:postgresql://localhost:5432/item
spring.datasource.username= postgres
spring.datasource.password= android13
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true