server.port=8080
pring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#username y password de la database
spring.datasource.username=jesus
spring.datasource.password=

#actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=update

#especifica el tipo de base de datos utilizada para generar el tipo apropiado de declaraciones SQL
#SQL para la comunicacion entre jdbc y bbdd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
